opc-config.serverCatalog.OPC.SimaticNET=B6EACB30-42D5-11d0-9517-0020AFAA4B3C
opc-config.serverCatalog.OPC.SimaticNet.AE=047F5910-6CC5-11d3-9C2A-00105A3DD3AF
opc-config.serverCatalog.OPC.SimaticNET.DP=5F30A70F-8256-4ee3-8FCD-A65CF62C25CA
opc-config.serverCatalog.OPC.SimaticNET.PD=OPC.SimaticNET
opc-config.serverCatalog.OPC.SimaticNetAlarms=OPC.SimaticNET
opc-config.serverCatalog.OPC.SimaticNetAlarmsSNMP=OPC.SimaticNET
